name: Run Integration Tests
on:
  pull_request:
  push: #todo remove

jobs:
  unit-tests:
    runs-on: macos-latest
    name: Run Compose for iOS unit tests
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
      - id: run_tests
        run: ./gradlew :mpp:testUIKit
